{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CHDB": "Server=.\\sqlexpress;Database=CHDB;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
