{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieTrackerContextLite": "filename=MovieTracker.s3db",
    "MovieTrackerContext": "Server=.\\sqlexpress;Database=MovieTracker;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
