{
  "iisSettings": {
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:3010",
      "sslPort": 0
    },
    "windowsAuthentication": false
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchBrowser": true
    },
    "MovieTrackerRazor": {
      "applicationUrl": "http://localhost:3001",
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchBrowser": true
    }
  }
}
