{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Color": "filename=colors.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
