{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BabyName": "filename=baby.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
